events {
}

http {
	server {
		location /stream {
			proxy_pass http://koinonia:8080;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		location / {
			index index.html;
			root /etc/static;
		}
	}
}
